@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  background-color: black;
}

body {
  font-family: "Outfit", sans-serif;
  background-image: url(./assets/background_img.jpg);
  background-repeat: repeat;
  background-attachment: local;
  background-size: cover;
  background-position: center;
}
/* Navigation Bar*/
a,
.btn {
  transition: all 300ms ease;
}

p {
  color: white;
}

nav,
.nav-links {
  display: flex;
}
nav {
  justify-content: space-around;
  align-items: center;
  height: 15vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}
a {
  color: white;
  text-decoration: none;
  text-decoration-color: green;
}

.logo {
  color: white;
  font-size: 2.5rem;
  cursor: default;
}

a:hover {
  background-color: rgb(185, 185, 204);
  margin: 25px 25px;
  text-shadow: 2rem;
  padding: 8px 20px;
  border-radius: 10px;
}
/* Navigation Bar Ends*/
/* Profile Section*/
section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  height: 80vh;
}

.img-section {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.homepage-img {
  border-radius: 50%;
  height: 350px;
  width: 350px;
}

.text_section {
  align-self: center;
  text-align: center;
  margin: auto 0;
}

.section_p1 {
  text-align: center;
  font-size: 20px;
}

.section_h1 {
  color: white;
  text-align: center;
  margin-bottom: 8px;
}

.section_p2 {
  text-align: center;
  font-size: 25px;
  margin-bottom: 10px;
}

.btn-section {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 0.7rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn1-resume,
.btn2-resume {
  border: rgb(252, 249, 249) 0.1rem solid;
}

.btn1-resume:hover,
.btn2-resume:hover {
  background: rgb(22, 22, 50);
  color: white;
  cursor: pointer;
}

.icon-section {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  height: 2.5rem;
  border-radius: 50%;
}
/* Profile Section Ends*/
/* About section*/

#about-section {
  position: relative;
}
.about-p1 {
  color: white;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 5px;
}

.about-h1 {
  text-align: center;
  color: white;
  font-size: 3rem;
  margin-bottom: 20px;
}

.about-box {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto 10px auto;
}

.about-p2 {
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
}

.about-box1 {
  border-radius: 2rem;
  border: white 0.1rem solid;
  border-color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 0 5px 1px 1px;
  height: 90px;
  width: 395px;
}

.about-box1 h1,
h3 {
  color: white;
}

.about-box2 {
  border-radius: 2rem;
  border: white 0.1rem solid;
  border-color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto 10px auto;
  height: 250px;
  width: 800px;
}

/* About section Ends*/

/* Experience section Starts*/
.exp-h1,
.contact-h1 {
  text-align: center;
  color: white;
  font-size: 3rem;
  margin-bottom: 20px;
}

.exp-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 2rem;
}
.flip-card {
  background-color: transparent;
  width: 400px;
  height: 350px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: rgb(22, 22, 50);
  color: white;
  transform: rotateY(180deg);
}

.skills-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
  margin-top: 15px;
}

article {
  display: flex;
  width: 9rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

article p {
  color: #bbb;
}

.certificate-container li {
  display: flex;
  justify-content: space-between; /* Ensures button and text are spaced nicely */
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 0.5rem;
  padding: 5px;
  margin-top: 15px;
}

.certificate-container button {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 0.5rem;
  width: 5rem;
  border-radius: 2rem;
  border: rgb(252, 249, 249) 0.1rem solid;
}

.certificate-container button:hover {
  background: rgb(22, 22, 50);
  color: white;
  cursor: pointer;
}
/* Experience section Ends*/

/* Projects section Starts*/

.project-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  /* margin-top: 1rem; */
  color: white;
}

.project-inside-container {
  border-radius: 2rem;
  border: white 0.1rem solid;
  border-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  padding: 30px;
  color: white;
  height: 450px;
  width: 500px;
}

.project-inside-container img {
  border-radius: 2rem;
}

/* Projects section Ends*/
/* Contact section Starts*/
#contact {
  height: 110vh;
}

.contact-container {
  border-radius: 2rem;
  border: white 0.1rem solid;
  border-color: white;
  display: flex;
  flex-direction: column;
  align-items: initial;
  margin: 0 auto 10px auto;
  padding: 10px;
  height: 250px;
  width: 800px;
}

.contact-container h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.contact-container p {
  font-size: 1.25rem;
}

.contact-part1-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-part2-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

/* Contact section Ends*/

.footer-section {
  text-align: center;
  margin-top: 200px;
}
